[33mcommit c3af172c4860f2b959fe5226ae719c92a0971309[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/user-auth[m[33m, [m[1;31morigin/feature/user-auth[m[33m)[m
Author: Vallor23 <enosnyabinda2017@gmail.com>
Date:   Fri Aug 1 23:44:22 2025 +0300

    chore: update requirement.txt file

[33mcommit 4c5fd5b30287d4a917f0b901fea53fd48c5e47ff[m
Author: Vallor23 <enosnyabinda2017@gmail.com>
Date:   Fri Aug 1 23:32:13 2025 +0300

    chore: update requirement.txt file

[33mcommit f2d3e7ccbe3893de0d59820c3dbc1886de65159a[m
Author: Vallor23 <enosnyabinda2017@gmail.com>
Date:   Fri Aug 1 23:30:08 2025 +0300

    chore: create procfile

[33mcommit 5222d02a3f8f00cc291424a632c32f9e3187cd1c[m
Author: Vallor23 <enosnyabinda2017@gmail.com>
Date:   Fri Aug 1 23:28:02 2025 +0300

    chore: add CORS settings

[33mcommit 734bc8c5b18ae6d7e76fa00c9be6ac6c935e7e47[m
Author: Vallor23 <enosnyabinda2017@gmail.com>
Date:   Fri Aug 1 23:13:02 2025 +0300

    chore: setup myiste for production

[33mcommit 880516ffb2f5b2370bc9d803a5ec44c9a4c7748e[m
Author: Vallor23 <enosnyabinda2017@gmail.com>
Date:   Fri Aug 1 19:48:11 2025 +0300

    chore(migrations): add initial migrations for core models

[33mcommit 30f898e4eb4e7f3db674aca5888a9dd2c13345c2[m
Author: Vallor23 <enosnyabinda2017@gmail.com>
Date:   Fri Aug 1 19:46:37 2025 +0300

    chore(settings): configure Graphene and graphql_jwt

[33mcommit d34fd1e7887beb2223a672de38e1d1c78b719cd8[m
Author: Vallor23 <enosnyabinda2017@gmail.com>
Date:   Fri Aug 1 19:44:29 2025 +0300

    chore(urls): configure GraphQL endpoint

[33mcommit a52633a98f35bb7d59430c3f3f64815df1ae143e[m
Author: Vallor23 <enosnyabinda2017@gmail.com>
Date:   Fri Aug 1 19:43:10 2025 +0300

    chore(schema): integrate user query and mutation into root schema

[33mcommit d4760fd398a7251fdc243687b79c75c751e4ce1c[m
Author: Vallor23 <enosnyabinda2017@gmail.com>
Date:   Fri Aug 1 19:41:27 2025 +0300

    feat(models): add Post, Comment, and Like models for content and interaction

[33mcommit 4143b47fc3c4449c5e7260d8d18b9469d27ec07d[m
Author: Vallor23 <enosnyabinda2017@gmail.com>
Date:   Fri Aug 1 19:39:04 2025 +0300

    feat(models): add custom User and Follow models for social functionality

[33mcommit 32c782c366929461df8bb8b074a3138b639b5145[m
Author: Vallor23 <enosnyabinda2017@gmail.com>
Date:   Fri Aug 1 19:37:09 2025 +0300

    feat(schema): implement user auth, profile queries, and follow/unfollow mutations

[33mcommit c37b05e70cae9c3c2f632e1482bce0558dd3deb7[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Vallor23 <enosnyabinda2017@gmail.com>
Date:   Sat Jul 26 02:26:29 2025 +0300

    integrate django models into GRAPHQL schema

[33mcommit 24fb5ed56ba01aab53109564c138eaae2fa8a53d[m
Author: Vallor23 <enosnyabinda2017@gmail.com>
Date:   Sat Jul 26 02:24:39 2025 +0300

    update auth.user in settings

[33mcommit 04e747afa9dc6990eb44eea041980fa32a71f463[m
Author: Vallor23 <enosnyabinda2017@gmail.com>
Date:   Fri Jul 25 06:27:31 2025 +0300

    configure django with postgres db

[33mcommit 050615138dee1cea874c19a7282e166746008ece[m
Author: Vallor23 <enosnyabinda2017@gmail.com>
Date:   Wed Jul 23 23:45:47 2025 +0300

    first commit
